<html>
    <head>
        <title>Feedback</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.bbbb {
    display: flex;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #4285f4;
   }
   
   .bbbb > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   
   .bbbb:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }
   
   .bbbb:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
   }
.form button:hover {
  background-color: #27408b;
}
body{
    background-color: #4285f4;
}
.dbody{
    display: flex;
    justify-content: center;
    align-items: center;
}


        </style>
    </head>
    <body>
        <button id = "bB" class="bbbb">
            <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
            <span>Back</span>
          </button>
        <h1 style="color: white; text-align: center;padding: 30px; padding-bottom: 40px;font-size: 45px; font-weight: bolder;">Leave a Feedback</h1>
        <div class="dbody">
            <div class="card">
                <span class="title">Feedback</span>
                <form class="form" action="/feeddata" method="post">
                  <div class="group">
                  <input placeholder="" type="text" required="" name="nam">
                  <label for="name">Name</label>
                  </div>
              <div class="group">
                  <input placeholder="" type="email" id="email" name="email" required="">
                  <label for="email">Email</label>
                  </div>
              <div class="group">
                  <textarea placeholder="" id="comment" name="comment" rows="5" required=""></textarea>
                  <label for="comment">Comment</label>
              </div>
                  <button type="submit">Submit</button>
                </form>
              </div>
              
        </div>

        <script>
            function bcwa(i,l){
            var ob = document.getElementById(i);
            ob.addEventListener("click",function(){
                window.location.href=l;
            })
        }
        bcwa("bB","/");
        
        </script>
    </body>
</html>